/*  =========================================================================
    diatomz - generated layer of public API

    Copyright (c) the Contributors as noted in the AUTHORS file.       
    This file is part of normalz.                                      
                                                                       
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.           

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
    =========================================================================
*/

#ifndef DIATOMZ_LIBRARY_H_INCLUDED
#define DIATOMZ_LIBRARY_H_INCLUDED

//  Set up environment for the application

//  External dependencies
#include <czmq.h>
#include <lognorm.h>

//  DIATOMZ version macros for compile-time API detection
#define DIATOMZ_VERSION_MAJOR 0
#define DIATOMZ_VERSION_MINOR 1
#define DIATOMZ_VERSION_PATCH 0

#define DIATOMZ_MAKE_VERSION(major, minor, patch) \
    ((major) * 10000 + (minor) * 100 + (patch))
#define DIATOMZ_VERSION \
    DIATOMZ_MAKE_VERSION(DIATOMZ_VERSION_MAJOR, DIATOMZ_VERSION_MINOR, DIATOMZ_VERSION_PATCH)

#if defined (__WINDOWS__)
#   if defined DIATOMZ_STATIC
#       define DIATOMZ_EXPORT
#   elif defined DIATOMZ_INTERNAL_BUILD
#       if defined DLL_EXPORT
#           define DIATOMZ_EXPORT __declspec(dllexport)
#       else
#           define DIATOMZ_EXPORT
#       endif
#   elif defined DIATOMZ_EXPORTS
#       define DIATOMZ_EXPORT __declspec(dllexport)
#   else
#       define DIATOMZ_EXPORT __declspec(dllimport)
#   endif
#   define DIATOMZ_PRIVATE
#else
#   define DIATOMZ_EXPORT
#   if (defined __GNUC__ && __GNUC__ >= 4) || defined __INTEL_COMPILER
#       define DIATOMZ_PRIVATE __attribute__ ((visibility ("hidden")))
#   else
#       define DIATOMZ_PRIVATE
#   endif
#endif

//  Project has no stable classes, so we build the draft API
#undef  DIATOMZ_BUILD_DRAFT_API
#define DIATOMZ_BUILD_DRAFT_API

//  Opaque class structures to allow forward references
//  These classes are stable or legacy and built in all releases
//  Draft classes are by default not built in stable releases
#ifdef DIATOMZ_BUILD_DRAFT_API
typedef struct _znormalizer_t znormalizer_t;
#define ZNORMALIZER_T_DEFINED
#endif // DIATOMZ_BUILD_DRAFT_API


//  Public classes, each with its own header file
#ifdef DIATOMZ_BUILD_DRAFT_API
#include "znormalizer.h"
#endif // DIATOMZ_BUILD_DRAFT_API

#ifdef DIATOMZ_BUILD_DRAFT_API
//  Self test for private classes
DIATOMZ_EXPORT void
    diatomz_private_selftest (bool verbose);
#endif // DIATOMZ_BUILD_DRAFT_API

#endif
/*
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
*/
