/*  =========================================================================
    diatomz_classes - private header file

    Copyright (c) the Contributors as noted in the AUTHORS file.       
    This file is part of normalz.                                      
                                                                       
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.           
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
    =========================================================================
*/

#ifndef DIATOMZ_CLASSES_H_INCLUDED
#define DIATOMZ_CLASSES_H_INCLUDED

//  Platform definitions, must come first
#include "platform.h"

//  External API
#include "../include/diatomz.h"

//  Extra headers

//  Opaque class structures to allow forward references
#ifndef ZPIPELINE_T_DEFINED
typedef struct _zpipeline_t zpipeline_t;
#define ZPIPELINE_T_DEFINED
#endif

//  Internal API
#include "zpipeline.h"

//  *** To avoid double-definitions, only define if building without draft ***
#ifndef DIATOMZ_BUILD_DRAFT_API

//  *** Draft method, defined for internal use only ***
//  Self test of this class.
DIATOMZ_PRIVATE void
    zpipeline_test (bool verbose);

//  Self test for private classes
DIATOMZ_PRIVATE void
    diatomz_private_selftest (bool verbose);

#endif // DIATOMZ_BUILD_DRAFT_API

#endif
